{
  "name": "remark-strip-badges",
  "version": "4.0.0",
  "description": "remark plugin to remove badges (such as shields.io)",
  "license": "MIT",
  "keywords": [
    "unified",
    "remark",
    "remark-plugin",
    "plugin",
    "mdast",
    "markdown",
    "badge",
    "shields",
    "io",
    "remove",
    "clean",
    "strip"
  ],
  "repository": "remarkjs/remark-strip-badges",
  "bugs": "https://github.com/remarkjs/remark-strip-badges/issues",
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/unified"
  },
  "author": "Titus Wormer <tituswormer@gmail.com> (https://wooorm.com)",
  "contributors": [
    "Titus Wormer <tituswormer@gmail.com> (https://wooorm.com)"
  ],
  "files": [
    "index.js"
  ],
  "dependencies": {
    "is-badge": "^1.0.0",
    "mdast-util-definitions": "^2.0.0",
    "unist-util-visit": "^2.0.0"
  },
  "devDependencies": {
    "browserify": "^16.0.0",
    "nyc": "^15.0.0",
    "prettier": "^2.0.0",
    "remark": "^12.0.0",
    "remark-cli": "^8.0.0",
    "remark-preset-wooorm": "^7.0.0",
    "tape": "^5.0.0",
    "tinyify": "^2.0.0",
    "xo": "^0.32.0"
  },
  "scripts": {
    "format": "remark . -qfo && prettier . --write && xo --fix",
    "build-bundle": "browserify . -s remarkStripBadges > remark-strip-badges.js",
    "build-mangle": "browserify . -s remarkStripBadges -p tinyify > remark-strip-badges.min.js",
    "build": "npm run build-bundle && npm run build-mangle",
    "test-api": "node test",
    "test-coverage": "nyc --reporter lcov tape test.js",
    "test": "npm run format && npm run build && npm run test-coverage"
  },
  "nyc": {
    "check-coverage": true,
    "lines": 100,
    "functions": 100,
    "branches": 100
  },
  "prettier": {
    "tabWidth": 2,
    "useTabs": false,
    "singleQuote": true,
    "bracketSpacing": false,
    "semi": false,
    "trailingComma": "none"
  },
  "xo": {
    "prettier": true,
    "esnext": false,
    "rules": {
      "unicorn/prefer-includes": "off"
    },
    "ignores": [
      "remark-strip-badges.js"
    ]
  },
  "remarkConfig": {
    "plugins": [
      "preset-wooorm"
    ]
  }
}
